>##Objects-their-modes-and-attributes
> mode(c(1,3,5)>5)
[1] "logical"
> z <- 0:9
> is.numeric(z)
[1] TRUE
> is.character(z)
[1] FALSE
> length(2:4)
[1] 3
> length(z)
[1] 10
> 
> 
> ##强制类型转换
> digits <- as.character(z); digits
 [1] "0" "1" "2" "3" "4" "5" "6" "7" "8" "9"
> d <- as.numeric(digits); d
 [1] 0 1 2 3 4 5 6 7 8 9
> 
> 
> ##修改对象长度
> x <- numeric()
> x[3]<-17
> x
[1] NA NA 17
> x <- 1:4
> x <- x[1:3]
> x
[1] 1 2 3
> alpha <- 1:10
> alpha <- alpha[2 * 1:5];alpha
[1]  2  4  6  8 10
> length(alpha) <- 3
> alpha
[1] 2 4 6
> 
> 
> ##attributes() & attr()函数 
> x <- c(apple=2.5,orange=2.1); x
 apple orange 
   2.5    2.1 
> attributes(x)
$names
[1] "apple"  "orange"

> attr(x,"names")
[1] "apple"  "orange"
> attr(x,"names") <- c("apple","grapes"); x
 apple grapes 
   2.5    2.1 
> attr(x,"type") <- "fruit"; x
 apple grapes 
   2.5    2.1 
attr(,"type")
[1] "fruit"
> attributes(x)
$names
[1] "apple"  "grapes"

$type
[1] "fruit"

> 
